window-scale=0.500
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdl-raw-options=cookies=/home/myxi/Downloads/www.youtube.com_cookies.txt

# hwdec=auto
profile=high-quality
video-sync=display-resample

vf=format=yuv420p,vapoursynth=~~/motion.vpy:4:4
