set window-title-basename "true"
set selection-clipboard "clipboard"

# Gruvbox Medium Dark color theme for Zathura

#
# Gruvbox Medium Dark color theme
#

set notification-error-bg       rgba(204,36,29,1)     # Red
set notification-error-fg       rgba(235,219,178,1)   # Foreground
set notification-warning-bg     rgba(254,128,25,1)    # Orange
set notification-warning-fg     rgba(40,40,40,1)      # Selection
set notification-bg             rgba(40,40,40,1)      # Background
set notification-fg             rgba(235,219,178,1)   # Foreground

set completion-bg               rgba(40,40,40,1)      # Background
set completion-fg               rgba(168,153,132,1)   # Comment
set completion-group-bg         rgba(40,40,40,1)      # Background
set completion-group-fg         rgba(168,153,132,1)   # Comment
set completion-highlight-bg     rgba(50,48,47,1)      # Selection
set completion-highlight-fg     rgba(235,219,178,1)   # Foreground

set index-bg                    rgba(40,40,40,1)      # Background
set index-fg                    rgba(235,219,178,1)   # Foreground
set index-active-bg             rgba(50,48,47,1)      # Current Line
set index-active-fg             rgba(235,219,178,1)   # Foreground

set inputbar-bg                 rgba(40,40,40,1)      # Background
set inputbar-fg                 rgba(235,219,178,1)   # Foreground
set statusbar-bg                rgba(40,40,40,1)      # Background
set statusbar-fg                rgba(235,219,178,1)   # Foreground

set highlight-color             rgba(250,189,47,0.5)  # Yellow
set highlight-active-color      rgba(211,134,155,0.5) # Pink

set default-bg                  rgba(40,40,40,1)      # Background
set default-fg                  rgba(235,219,178,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,40,40,1)      # Background
set render-loading-bg           rgba(235,219,178,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,40,40,1)      # Background
set recolor-darkcolor           rgba(235,219,178,1)   # Foreground

#
# Startup options
#
set adjust-open width
set recolor true
