# set colorscheme gruvbox 

# == Remapped Keys for Colemak Layout
# Movement remaps: h for left, n for down, e for up, i for right

# Browser
map n  move down=1
map e  move up=1
map h  move left=1
map i  move right=1

map J  move down=0.5  pages=True
map K  move up=0.5    pages=True

copymap n j
copymap e k
copymap h h
copymap i l

# Jumping around
map N  search_next
map E  edit
map t  tag_toggle

# Console and Pager navigation remaps
cmap <down>  eval fm.ui.console.history_move(1)
cmap <up>    eval fm.ui.console.history_move(-1)
cmap <left>  eval fm.ui.console.move(left=1)
cmap <right> eval fm.ui.console.move(right=1)

# Pager
pmap <down>      pager_move  down=1
pmap <up>        pager_move  up=1
pmap <left>      pager_move  left=4
pmap <right>     pager_move  right=4

# Taskview remaps
tmap <down>      taskview_move down=1
tmap <up>        taskview_move up=1 
